<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="author" content="Hector Ayala">
        <meta name="viewport" content="width=device-wdith, initial-scale=1.0"> 
        <title>Hector Ayala's Portfolio</title>
    </head>
    <body>
        <h1>Hector Ayala</h1>

        <section id="About">
            <h2>About</h2>
    
            <p>Hello! My name is Hector Ayala! I am a 3rd year Computer Science student at Barry University!
                This Fall 2025 is my first semester and I am super excited!
            </p>
        </section>

        <section id="Experience">
            <h2>Experience</h2>
    
            <u1>
                <li>Code the Dream Student!</li>
                <li>Advanced Java OOP Programming</li>
                <li>Data Structures and Algorithms</li>
                <li>Calculus II</li>
                <li>Physics with Calculus II</li>
                <li>C# Certified</li>
            </u1>
        </section>

        <section id="Connect">
            <h2>Connect</h2>
            <u1>
                <li><img src="https://images.seeklogo.com/logo-png/30/2/github-logo-png_seeklogo-304612.png" alt="LinkedIn Logo" height="15"> GitHub: @hjayala</li>
                <li><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/ca/LinkedIn_logo_initials.png/960px-LinkedIn_logo_initials.png" alt="LinkedIn Logo" height="15"> LinkedIn: @hjayala</li>
                <li><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Instagram_logo_2022.svg/960px-Instagram_logo_2022.svg.png" alt="Instagram Logo" height="15"> Instagram: @hjayala</li>
                
            </u1>
        </section>

        <section id="HectorPicture">
            <h2>This is Hector</h2>
            <img src="https://media.licdn.com/dms/image/v2/D5603AQFnc2mlsgMvPQ/profile-displayphoto-shrink_400_400/B56Za6XgnQH4Ag-/0/1746883447805?e=1759363200&v=beta&t=zKFkb324MipnEBynRdrefZDSx146iPMh66QVns0cVKE"alt="Picture of Hector" height="150">
        </section>
    </body>
</html>
